<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mptay/source/repos/Breakout/Breakout/Content/Audio/summer.mp3</SourceFile>
  <SourceTime>2023-03-18T11:17:42.0031611-06:00</SourceTime>
  <DestFile>C:/Users/mptay/source/repos/Breakout/Breakout/Content/bin/DesktopGL/Content/Audio/summer.xnb</DestFile>
  <DestTime>2023-03-18T13:27:45.7027976-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/mptay/source/repos/Breakout/Breakout/Content/bin/DesktopGL/Content/Audio/summer.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>