<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mptay/source/repos/Breakout/Breakout/Content/LargeFont.spritefont</SourceFile>
  <SourceTime>2023-03-18T13:39:49.6094141-06:00</SourceTime>
  <DestFile>C:/Users/mptay/source/repos/Breakout/Breakout/Content/bin/DesktopGL/Content/LargeFont.xnb</DestFile>
  <DestTime>2023-03-18T13:42:22.0341774-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>